language: java
script:
  - mvn clean verify --file ./simple-api/pom.xml
  - docker login -u $DOCKER_USER -p $DOCKER_PWD
  - docker push edeparc/correction-tp1-master_database
  - docker push edeparc/correction-tp1-master_simple-api
  - docker push edeparc/correction-tp1-master_httpd